SampleApp.UI/Views/ThemeTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:system="clr-namespace:System;assembly=netstandard"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:behaviors="clr-namespace:SampleApp.UI.Behaviors;assembly=SampleApp.UI"
                      xmlns:viewModels="clr-namespace:SampleApp.Core.ViewModels;assembly=SampleApp.Core"
                      x:Class="SampleApp.UI.Views.ThemeTestPage"
                      x:DataType="viewModels:ThemeTestViewModel"
                      BackgroundColor="{AppThemeBinding Light=Snow, Dark=Black}"
                      Title="App themes">
    <StackLayout>
        <StackLayout.Resources>
        </StackLayout.Resources>
        <Label Text="You can test the app themes here!"
               VerticalOptions="Center" 
               HorizontalOptions="CenterAndExpand"
               Margin="50"
               TextColor="{AppThemeBinding Light=Black, Dark=Snow}"/>
        <Label Text="What's your favorite theme?"
               HorizontalOptions="StartAndExpand"
               VerticalOptions="Center"
               Margin="20,20,20,0"
               TextColor="{AppThemeBinding Light=Black, Dark=Snow}"/>
        <Picker x:Name="ThemePicker"
                ItemsSource="{Binding KeysList}"
                VerticalOptions="Center"
                Margin="20,0,20,20">
            <Picker.FontSize>
                <OnPlatform x:TypeArguments="system:Double">
                    <On Platform="iOS" Value="12" />
                    <On Platform="Android, UWP" Value="14" />
                </OnPlatform>
            </Picker.FontSize>
        </Picker>
        <StackLayout Orientation="Horizontal">
            <Label Text="Your selected theme: "
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   Margin="20,10,0,10"
                   TextColor="{AppThemeBinding Light=Black, Dark=Snow}"/>
            <Label x:Name="ActualThemeLabel"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   Margin="0,10,10,10"
                   TextColor="{AppThemeBinding Light=Black, Dark=Snow}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Your actual system theme setting: "
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   Margin="20,10,0,10"
                   TextColor="{AppThemeBinding Light=Black, Dark=Snow}"/>
            <Label x:Name="SystemThemeLabel"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   Margin="0,10,10,10"
                   TextColor="{AppThemeBinding Light=Black, Dark=Snow}"/>
        </StackLayout>
    </StackLayout>
</views:MvxContentPage>